main {
    article{
        @include medidas-card (600px,300px,50px);
    margin: 10px 0px 20px 40px;
    border: 1px solid rgba(26, 26, 26, 0.671); /*tama√±o, estado, color */
    border-style:solid;
    }
}

.contFlex{
    display: flex;
    justify-content: center;
    gap: 10px 10px;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    
}

/*GRIDS*/

.contGrid{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 65px 300px auto 30px;
    grid-template-areas: 
    "header"
    "aside" 
    "main"
    "footer"
    ;
    gap: 10px;
    background-color: $background-principal;

}

header{
    grid-area: header;
    background-color: $background-principal;
}

aside{
    grid-area: aside;
    background-color: $background-principal;
}

main{
    grid-area: main;
    background-color: $background-principal;
}

footer{
    grid-area: footer;
    background-color: $background-principal;
}



/*Generales*/
p{
    margin-bottom: 5px;
}


h1{
    font-family: 'Reem Kufi Fun', sans-serif;
    font-size: 40px;
    text-align: center;
}

h2{
    text-align: left;
    font-family: 'Reem Kufi Fun', sans-serif;
    font-size: 18px;
}

h3{
    font-family: 'Quicksand', sans-serif;
    font-size: 14px;
}



.box{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.box1{
    order: 1;
    width: 250px;
    margin-left: 10px;
    img{
        width: 250px;
        height: 250px;
    }
}

.box2{
    order: 2;
    width: 250px;
    margin-left: 20px;
    margin-top: 20px;
    flex-direction: column;
    align-items: flex-start;
    align-self: flex-start;
}

.separa{
    margin-bottom: 15px;
}