/*MOBILE*/
@media (max-width: 576px){
    .barraNav{
        display: flex;
        font-size: 14px;
        padding: 5px 0px 0px 15px;
        gap: 12px;
        
    }
    
    .barraNav img{
        width: 25px;
        height: 25px;
    }

    h1{
        font-size: 20px;
    }
    h2{
        font-size: 12px;
    }
    h3{
        font-size: 10px;
    }
    .box1{
        width: 150px;
        margin-left: 10px;
    }
    .box1 img{
        width: 150px;
        height: 150px;
    }
    .box2{
        width: 150px;
        margin-left: 10px;
        margin-top: 10px;
    }
    main article {
        margin: 10px 0px 20px 10px;
        width: 350px;
        height: 170px;
        border: 1px solid rgba(26, 26, 26, 0.671); 
        border-style:solid;
        border-radius: 0px 0px 25px 0px;
    }
    footer{
        background-color: rgba(200, 200, 200, 0.5);
        height: 24px;
        font-family: 'Reem Kufi Fun', sans-serif;
        font-size: 12px;
    }
    .footerBar img{
        width: 12px;
        height: 12px;
    }
    
    .faq {
        margin: 5px 0px 20px 5px;
        padding: 15px 15px 15px 25px;
        width: 400px;
    }

    .contGrid{
        grid-template-rows: 35px 100px auto 30px;
    }
}